# walletapi

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-tests.bat
src/main/java/com/cyberwallet/walletapi/: WalletapiApplication.java
src/main/java/com/cyberwallet/walletapi/config/: DotenvPostProcessor.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cyberwallet/walletapi/controller/: AuthController.java  UserController.java
src/main/java/com/cyberwallet/walletapi/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/cyberwallet/walletapi/entity/: User.java
src/main/java/com/cyberwallet/walletapi/enums/: Role.java
src/main/java/com/cyberwallet/walletapi/exception/: ApiError.java  CustomAuthenticationEntryPoint.java  EmailAlreadyUsedException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/cyberwallet/walletapi/health/: CustomHealthIndicator.java
src/main/java/com/cyberwallet/walletapi/repository/: UserRepository.java
src/main/java/com/cyberwallet/walletapi/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/cyberwallet/walletapi/service/impl/: AuthService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cyberwallet/walletapi/: WalletapiApplicationTests.java
src/test/java/com/cyberwallet/walletapi/controller/: AuthControllerTest.java
src/test/java/com/cyberwallet/walletapi/dto/: RegisterRequestTest.java
src/test/java/com/cyberwallet/walletapi/dto/auth/: AuthenticationRequestTest.java  AuthenticationResponseTest.java
src/test/java/com/cyberwallet/walletapi/dto/request/: RegisterRequestTest.java
src/test/java/com/cyberwallet/walletapi/exception/: CustomAuthenticationEntryPointTest.java  EmailAlreadyUsedExceptionTest.java  GlobalExceptionHandlerTest.java  InsufficientFundsExceptionTest.java  InvalidTokenExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/cyberwallet/walletapi/health/: CustomHealthIndicatorTest.java
src/test/java/com/cyberwallet/walletapi/integration/: AuthIntegrationTest.java
src/test/java/com/cyberwallet/walletapi/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  UsernameNotFoundException.java
src/test/java/com/cyberwallet/walletapi/service/: AuthServiceTest.java
src/test/java/com/cyberwallet/walletapi/testutils/: DebugExceptionLogger.java
src/test/resources/: application-test.properties  application-test.yml
