spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Para habilitar el healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Nombre personalizado para monitoreo
spring.application.name=CyberWallet


logging.config=classpath:logback-spring.xml
